<!DOCTYPE html>
<html>
<head>
    {include file="public/header" /}
</head>
<body>
<!-- 头部 -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="navbar-container">
            <!-- Navbar Barnd -->
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="#">
                    <small>
                        <img alt="" src="__ADMIN__/images/logo.png">
                    </small>
                </a>
            </div>
            <!-- /Navbar Barnd -->
            <!-- Sidebar Collapse -->
            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="collapse-icon fa fa-bars"></i>
            </div>
            <!-- /Sidebar Collapse -->
            <!-- Account Area and Settings -->
            <div class="navbar-header pull-right">
                <div class="navbar-account">
                    <ul class="account-area">
                        <li>
                            <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                <div class="avatar" title="View your public profile">
                                    <img src="__ADMIN__/images/adam-jansen.jpg">
                                </div>
                                <section>
                                    <h2><span class="profile"><span>admin</span></span></h2>
                                </section>
                            </a>
                            <!--Login Area Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                <li class="username"><a>David Stevenson</a></li>
                                <li class="dropdown-footer">
                                    <a href="/admin/user/logout.html">
                                        退出登录
                                    </a>
                                </li>
                                <li class="dropdown-footer">
                                    <a href="/admin/user/changePwd.html">
                                        修改密码
                                    </a>
                                </li>
                            </ul>
                            <!--/Login Area Dropdown-->
                        </li>
                        <!-- /Account Area -->
                        <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                        <!-- Settings -->
                    </ul>
                </div>
            </div>
            <!-- /Account Area and Settings -->
        </div>
    </div>
</div>

<!-- /头部 -->

<div class="main-container container-fluid">
    <div class="page-container">
        <!-- Page Sidebar -->
        {include file="public/left" /}
        <!-- /Page Sidebar -->
        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Breadcrumb -->
            <div class="page-breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <a href="{:url('Index/index')}">系统</a>
                    </li>
                    <li class="active">图片管理</li>
                </ul>
            </div>
            <!-- /Page Breadcrumb -->

            <!-- Page Body -->
            <div class="page-body">

                <button class="btn btn-sm btn-azure btn-addon"
                        onClick="javascript:window.location.href = '#'" tooltip="添加用户" type="button">
                    <i class="fa fa-plus"></i> Add
                </button>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="widget-body">
                                <form action="" method="post">
                                <div class="flip-scroll">
                                    <table class="table table-bordered table-hover">
                                        <thead class="">
                                        <tr>
                                            <th class="text-center" width="10%">标题</th>
                                            <th class="text-center" width="12%">缩略图</th>
                                            <th class="text-center" width="12%">操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {volist name="imgRes" id="img"}
                                        <tr>
                                            <td align="center"></td>
                                            <td align="center">
                                                <img src="{$img}" alt="" height="100">
                                            </td>
                                            <td align="center">
                                                <a class="btn btn-danger btn-sm shiny" href="#"
                                                   onClick="return delimg(this);" id="{$img}">
                                                    <i class="fa fa-trash-o"></i> 删除
                                                </a>
                                            </td>
                                        </tr>
                                        {/volist}
<!--                                    <tr><td colspan="8" align="right" style="padding-right: 16%"><input-->
<!--                                            type="submit" class="btn btn-primary btn-sm shiny" value="提交"></td>-->
<!--                                    </tr>-->
                                        </tbody>
                                    </table>
                                    <script>
                                        function delimg(obj) {
                                            if (!confirm('确定删除本图片吗？')) {
                                                return false;
                                            }
                                            var url = "{:url('delimg')}"
                                            var imgsrc = $(obj).attr('id');
                                            $.ajax({
                                                url : url,
                                                type : "post",
                                                dataType : "json",
                                                data : {imgsrc:imgsrc},
                                                success : function(res) {
                                                    $(obj).parent().parent().remove();
                                                    if (res == 1) {
                                                       alert('删除图片成功')
                                                    } else if (res == 2) {
                                                        alert('图片不存在')
                                                    } else {
                                                        alert('删除图片失败')
                                                    }
                                                }
                                            })
                                        }
                                    </script>
                                </div>
                                </form>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /Page Body -->
        </div>
        <!-- /Page Content -->
    </div>
</div>

<!--Basic Scripts-->
{include file="public/footer" /}


</body>
</html>