<!DOCTYPE html>
<html>
<head>
    {include file="public/header" /}
</head>
<body>
<!-- 头部 -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="navbar-container">
            <!-- Navbar Barnd -->
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="#">
                    <small>
                        <img alt="" src="__ADMIN__/images/logo.png">
                    </small>
                </a>
            </div>
            <!-- /Navbar Barnd -->
            <!-- Sidebar Collapse -->
            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="collapse-icon fa fa-bars"></i>
            </div>
            <!-- /Sidebar Collapse -->
            <!-- Account Area and Settings -->
            <div class="navbar-header pull-right">
                <div class="navbar-account">
                    <ul class="account-area">
                        <li>
                            <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                <div class="avatar" title="View your public profile">
                                    <img src="__ADMIN__/images/adam-jansen.jpg">
                                </div>
                                <section>
                                    <h2><span class="profile"><span>admin</span></span></h2>
                                </section>
                            </a>
                            <!--Login Area Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                <li class="username"><a>David Stevenson</a></li>
                                <li class="dropdown-footer">
                                    <a href="/admin/user/logout.html">
                                        退出登录
                                    </a>
                                </li>
                                <li class="dropdown-footer">
                                    <a href="/admin/user/changePwd.html">
                                        修改密码
                                    </a>
                                </li>
                            </ul>
                            <!--/Login Area Dropdown-->
                        </li>
                        <!-- /Account Area -->
                        <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                        <!-- Settings -->
                    </ul>
                </div>
            </div>
            <!-- /Account Area and Settings -->
        </div>
    </div>
</div>

<!-- /头部 -->

<div class="main-container container-fluid">
    <div class="page-container">
        <!-- Page Sidebar -->
        {include file="public/left" /}
        <!-- /Page Sidebar -->
        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Breadcrumb -->
            <div class="page-breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <a href="{:url('Index/index')}">系统</a>
                    </li>
                    <li class="active">库存管理</li>
                </ul>
            </div>
            <!-- /Page Breadcrumb -->

            <!-- Page Body -->
            <div class="page-body">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="widget-body">
                                <form action="" method="post">
                                <div class="flip-scroll">
                                    <table class="table table-bordered table-hover">
                                        <thead class="">
                                        <tr>
                                            {volist name="radioAttrRes" id="radioAttr"}
                                            <th class="text-center" width="10%">{$key}</th>
                                            {/volist}
                                            <th class="text-center" width="17%">库存</th>
                                            <th class="text-center" width="17%">操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <?php if($productRes): ?>
                                        <?php foreach ($productRes as $k0 => $v0): ?>
                                        <tr>
                                            <?php foreach($radioAttrRes as $k => $v):?>
                                            <td class="text-center">
                                                <select name="goods_attr[{$k}][]" >
                                                    <option value="">请选择</option>
                                                    <?php foreach ($v as $k1 => $v1):
                                                        $arr = explode(',',$v0['goods_attr']);
                                                        if (in_array($v1['id'],$arr)) {
                                                            $selected = 'selected';
                                                        } else {
                                                            $selected = '';
                                                        }
                                                    ?>
                                                    <option <?php echo $selected ?>  value="<?php echo $v1['id'];?>"><?php echo $v1['attr_value'];?></option>
                                                    <?php endforeach;?>
                                                </select>
                                            </td>
                                            <?php endforeach;?>
                                            <td class="text-center" width="17%">
                                                <input name="goods_stock[]" style="text-align: center" type="text" value="<?php echo $v0['goods_stock']?>">
                                            </td>
                                            <td class="text-center"><a onclick="addrow(this)" class="btn btn-sm btn-azure btn-addon" href="javascript:;"><?php if($k0 == 0){echo '+';}else{echo '-';}?></a></td>
                                        </tr>
                                        <?php endforeach; else: ?>
                                        <tr>
                                            <?php foreach($radioAttrRes as $k => $v):?>
                                            <td class="text-center">
                                                <select name="goods_attr[{$k}][]" >
                                                    <option value="">请选择</option>
                                                    <?php foreach ($v as $k1 => $v1):?>
                                                    <option value="<?php echo $v1['id'];?>"><?php echo $v1['attr_value'];?></option>
                                                    <?php endforeach;?>
                                                </select>
                                            </td>
                                            <?php endforeach;?>
                                            <td class="text-center" width="17%">
                                                <input name="goods_stock[]" style="text-align: center" type="text" value="">
                                            </td>
                                            <td class="text-center"><a onclick="addrow(this)" class="btn btn-sm btn-azure btn-addon" href="javascript:;">+</a></td>
                                        </tr>
                                        <?php endif; ?>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="height:40px">
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-default">保存信息</button>
                                        </div>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /Page Body -->
        </div>
        <!-- /Page Content -->
    </div>
</div>

<!--Basic Scripts-->
{include file="public/footer" /}


</body>
<script>
    function addrow(obj) {
        var div = $(obj).parent().parent();
        if ($(obj).html() == '+') {
            var newdiv = div.clone();
            newdiv.find('a').html('-');
            div.after(newdiv);
        } else {
            div.remove();
        }
    }
</script>
</html>