<div class="footer-new">
    <div class="footer-new-top">
        <div class="w w1200">
            <div class="service-list">
                <div class="service-item">
                    <i class="f-icon f-icon-qi"></i>
                    <span>七天包退</span>
                </div>
                <div class="service-item">
                    <i class="f-icon f-icon-zheng"></i>
                    <span>正品保障</span>
                </div>
                <div class="service-item">
                    <i class="f-icon f-icon-hao"></i>
                    <span>好评如潮</span>
                </div>
                <div class="service-item">
                    <i class="f-icon f-icon-shan"></i>
                    <span>闪电发货</span>
                </div>
                <div class="service-item">
                    <i class="f-icon f-icon-quan"></i>
                    <span>权威荣誉</span>
                </div>
            </div>
            <div class="contact">
                <div class="contact-item contact-item-first"><i class="f-icon f-icon-tel"></i><span>4000-000-000</span>
                </div>
                <div class="contact-item">
                    <a id="IM" im_type="dsc" onclick="openWin(this)" href="javascript:;" class="btn-ctn"><i
                            class="f-icon f-icon-kefu"></i><span>咨询客服</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-new-con">
        <div class="fnc-warp">
            <div class="help-list">
                {volist name="helpCateRes" id="list"}
                <div class="help-item">
                    <h3>{$list.cate_name}</h3>
                    <ul>
                        {volist name="list.arts" id="list2"}
                        <li><a href="{:url('Article/index',array('artID'=>$list2['id']))}">{$list2.title}</a></li>
                        {/volist}
                    </ul>
                </div>
                {/volist}
            </div>
            <div class="qr-code">
                <div class="qr-item qr-item-first">
                    <div class="code_img"><img src="__INDEX__/img/ecjia_qrcode.png"></div>
                    <div class="code_txt">官方网址</div>
                </div>
                <div class="qr-item">
                    <div class="code_img"><img src="__INDEX__/img/ectouch_qrcode.png"></div>
                    <div class="code_txt">在线课程</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-new-bot">
        <div class="w w1200">

            <p class="copyright_links">
                <a href="/">首页</a>
                {volist name="shopHelpArts" id="list"}
                <span class="spacer"></span>
                <a href="{:url('Article/index',array('artID'=>$list['id']))}">{$list.title}</a>
                {/volist}
            </p>

            <p><span>©&nbsp;2015-2017&nbsp;tongpankt.com&nbsp;版权所有&nbsp;&nbsp;</span><span>ICP备案证书号:</span><a href="#">豫ICP备*****号-1</a>&nbsp;<a
                    href="#">POWERED by童攀课堂</a></p>

            <p class="copyright_auth">&nbsp;</p>
        </div>
    </div>


    <div class="hide" id="pd_coupons">
        <span class="success-icon m-icon"></span>
        <div class="item-fore">
            <h3>领取成功！感谢您的参与，祝您购物愉快~</h3>
            <div class="txt ftx-03">本活动为概率性事件，不能保证所有客户成功领取优惠券</div>
        </div>
    </div>


    <div class="hidden">
        <input name="seller_kf_IM" value="" rev="" ru_id="" type="hidden">
        <input name="seller_kf_qq" value="349488953" type="hidden">
        <input name="seller_kf_tel" value="4000-000-000" type="hidden">
        <input name="user_id" value="62" type="hidden">
    </div>
</div>
<script>
    // 2. 检查登录
    var check_log = "{:url(\"member/Account/checkLogin\")}";
    // 3. 退出登录
    var login_out = "{:url('member/Account/logoutA')}";
    // 4. 去往登录页面
    var login_go = "{:url('member/Account/login')}";
    // 5. 去往注册页面
    var register_go = "{:url('member/Account/reg')}";
    // 更新头部购物车数量
    var cart_goods_num = "{:url('index/Flow/cartGoodsNum')}";
</script>
<script src="__INDEX__/js/check-log.js"></script>