<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Keywords" content="大商创 免费商城系统 免费B2B2C 免费多商户系统  多店铺商城系统 企业级电商系统  ecsho"/>
    <meta name="Description"
          content="大商创是由商创网络（模板堂）推出的免费B2B2C商城系统，支持多店铺入驻，包含多城市多仓库等众多功能，能帮助企业及个人快速搭建多商户电商系统，并减少二次开发带来的成本"/>

    <title>购物流程_大商创-免费B2B2C商城系统，免费多商户商城系统，多店铺商城系统，企业级电商系统免费下载_模板堂出</title>


    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/purebox.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/quickLinks.css"/>

    <script type="text/javascript" src="__INDEX__/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="__INDEX__/js/jquery.json.js"></script>
    <script type="text/javascript" src="__INDEX__/js/transport_jquery.js"></script>
    <script type="text/javascript">
        var json_languages = {
            "ok": "\u786e\u5b9a",
            "determine": "\u786e\u5b9a",
            "cancel": "\u53d6\u6d88",
            "drop": "\u5220\u9664",
            "edit": "\u7f16\u8f91",
            "remove": "\u79fb\u9664",
            "follow": "\u5173\u6ce8",
            "pb_title": "\u63d0\u793a",
            "Prompt_information": "\u63d0\u793a\u4fe1\u606f",
            "title": "\u63d0\u793a",
            "not_login": "\u60a8\u5c1a\u672a\u767b\u5f55",
            "close": "\u5173\u95ed",
            "cart": "\u8d2d\u7269\u8f66",
            "js_cart": "\u8d2d\u7269\u8f66",
            "all": "\u5168\u90e8",
            "go_login": "\u53bb\u767b\u9646",
            "select_city": "\u8bf7\u9009\u62e9\u5e02",
            "comment_goods": "\u8bc4\u8bba\u5546\u54c1",
            "submit_order": "\u63d0\u4ea4\u8ba2\u5355",
            "sys_msg": "\u7cfb\u7edf\u63d0\u793a",
            "no_keywords": "\u8bf7\u8f93\u5165\u641c\u7d22\u5173\u952e\u8bcd\uff01",
            "adv_packup_one": "\u8bf7\u53bb\u540e\u53f0\u5e7f\u544a\u4f4d\u7f6e",
            "adv_packup_two": "\u91cc\u9762\u8bbe\u7f6e\u5e7f\u544a\uff01",
            "more": "\u66f4\u591a",
            "Please": "\u8bf7\u53bb",
            "set_up": "\u8bbe\u7f6e\uff01",
            "login_phone_packup_one": "\u8bf7\u8f93\u5165\u624b\u673a\u53f7\u7801",
            "more_options": "\u66f4\u591a\u9009\u9879",
            "Pack_up": "\u6536\u8d77",
            "no_attr": "\u6ca1\u6709\u66f4\u591a\u5c5e\u6027\u4e86",
            "search_Prompt": "\u53ef\u8f93\u5165\u6c49\u5b57,\u62fc\u97f3\u67e5\u627e\u54c1\u724c",
            "most_input": "\u6700\u591a\u53ea\u80fd\u9009\u62e95\u9879",
            "multi_select": "\u591a\u9009",
            "checkbox_Packup": "\u8bf7\u6536\u8d77\u5168\u90e8\u591a\u9009",
            "radio_Packup": "\u8bf7\u6536\u8d77\u5168\u90e8\u5355\u9009",
            "contrast": "\u5bf9\u6bd4",
            "empty_contrast": "\u6e05\u7a7a\u5bf9\u6bd4\u680f",
            "Prompt_add_one": "\u6700\u591a\u53ea\u80fd\u6dfb\u52a04\u4e2a\u54e6^_^",
            "Prompt_add_two": "\u60a8\u8fd8\u53ef\u4ee5\u7ee7\u7eed\u6dfb\u52a0",
            "button_compare": "\u6bd4\u8f83\u9009\u5b9a\u5546\u54c1",
            "exist": "\u60a8\u5df2\u7ecf\u9009\u62e9\u4e86%s",
            "count_limit": "\u6700\u591a\u53ea\u80fd\u9009\u62e94\u4e2a\u5546\u54c1\u8fdb\u884c\u5bf9\u6bd4",
            "goods_type_different": "%s\u548c\u5df2\u9009\u62e9\u5546\u54c1\u7c7b\u578b\u4e0d\u540c\u65e0\u6cd5\u8fdb\u884c\u5bf9\u6bd4",
            "compare_no_goods": "\u60a8\u6ca1\u6709\u9009\u5b9a\u4efb\u4f55\u9700\u8981\u6bd4\u8f83\u7684\u5546\u54c1\u6216\u8005\u6bd4\u8f83\u7684\u5546\u54c1\u6570\u5c11\u4e8e 2 \u4e2a\u3002",
            "btn_buy": "\u8d2d\u4e70",
            "is_cancel": "\u53d6\u6d88",
            "select_spe": "\u8bf7\u9009\u62e9\u5546\u54c1\u5c5e\u6027",
            "Country": "\u8bf7\u9009\u62e9\u6240\u5728\u56fd\u5bb6",
            "Province": "\u8bf7\u9009\u62e9\u6240\u5728\u7701\u4efd",
            "City": "\u8bf7\u9009\u62e9\u6240\u5728\u5e02",
            "District": "\u8bf7\u9009\u62e9\u6240\u5728\u533a\u57df",
            "Street": "\u8bf7\u9009\u62e9\u6240\u5728\u8857\u9053",
            "Detailed_address_null": "\u8be6\u7ec6\u5730\u5740\u4e0d\u80fd\u4e3a\u7a7a",
            "consignee": "\u8bf7\u586b\u5199\u6536\u8d27\u4eba\u4fe1\u606f",
            "Select_attr": "\u8bf7\u9009\u62e9\u5c5e\u6027",
            "Focus_prompt_one": "\u60a8\u5df2\u5173\u6ce8\u8be5\u5e97\u94fa\uff01",
            "Focus_prompt_login": "\u60a8\u5c1a\u672a\u767b\u5f55\u5546\u57ce\u4f1a\u5458\uff0c\u4e0d\u80fd\u5173\u6ce8\uff01",
            "Focus_prompt_two": "\u767b\u5f55\u5546\u57ce\u4f1a\u5458\u3002",
            "store_focus": "\u5e97\u94fa\u5173\u6ce8\u3002",
            "Focus_prompt_three": "\u60a8\u786e\u5b9e\u8981\u5173\u6ce8\u6240\u9009\u5e97\u94fa\u5417\uff1f",
            "Focus_prompt_four": "\u60a8\u786e\u5b9e\u8981\u53d6\u6d88\u5173\u6ce8\u5e97\u94fa\u5417\uff1f",
            "Focus_prompt_five": "\u60a8\u8981\u5173\u6ce8\u8be5\u5e97\u94fa\u5417\uff1f",
            "Purchase_quantity": "\u8d85\u8fc7\u9650\u8d2d\u6570\u91cf.",
            "My_collection": "\u6211\u7684\u6536\u85cf",
            "shiping_prompt": "\u6682\u4e0d\u652f\u6301\u914d\u9001",
            "Have_goods": "\u6709\u8d27",
            "No_goods": "\u5f88\u62b1\u6b49\uff0c\u65e0\u8d27\u5566",
            "No_shipping": "\u5f88\u62b1\u6b49\uff0c\u65e0\u6cd5\u914d\u9001",
            "Deliver_back_order": "\u4e0b\u5355\u540e\u7acb\u5373\u53d1\u8d27",
            "Time_delivery": " \u65f6\u53d1\u8d27",
            "goods_over": "\u6b64\u5546\u54c1\u6682\u65f6\u552e\u5b8c",
            "Stock_goods_null": "\u5546\u54c1\u5e93\u5b58\u4e0d\u8db3",
            "purchasing_prompt_two": "\u5bf9\u4e0d\u8d77\uff0c\u8be5\u5546\u54c1\u5df2\u7ecf\u7d2f\u8ba1\u8d85\u8fc7\u9650\u8d2d\u6570\u91cf",
            "day_not_available": "\u5f53\u65e5\u65e0\u8d27",
            "day_yes_available": "\u5f53\u65e5\u6709\u8d27",
            "Already_buy": "\u5df2\u8d2d\u4e70",
            "Already_buy_two": "\u4ef6\u5546\u54c1\u8fbe\u5230\u9650\u8d2d\u6761\u4ef6,\u65e0\u6cd5\u518d\u8d2d\u4e70",
            "Already_buy_three": "\u4ef6\u8be5\u5546\u54c1,\u53ea\u80fd\u518d\u8d2d\u4e70",
            "goods_buy_empty_p": "\u5546\u54c1\u6570\u91cf\u4e0d\u80fd\u5c11\u4e8e1\u4ef6",
            "goods_number_p": "\u5546\u54c1\u6570\u91cf\u5fc5\u987b\u4e3a\u6570\u5b57",
            "search_one": "\u8bf7\u586b\u5199\u7b5b\u9009\u4ef7\u683c",
            "search_two": "\u8bf7\u586b\u5199\u7b5b\u9009\u5de6\u8fb9\u4ef7\u683c",
            "search_three": "\u8bf7\u586b\u5199\u7b5b\u9009\u53f3\u8fb9\u4ef7\u683c",
            "search_four": "\u5de6\u8fb9\u4ef7\u683c\u4e0d\u80fd\u5927\u4e8e\u6216\u7b49\u4e8e\u53f3\u8fb9\u4ef7\u683c",
            "jian": "\u4ef6",
            "letter": "\u4ef6",
            "inventory": "\u5b58\u8d27",
            "move_collection": "\u79fb\u81f3\u6211\u7684\u6536\u85cf",
            "select_shop": "\u8bf7\u9009\u62e9\u5957\u9910\u5546\u54c1",
            "Parameter_error": "\u53c2\u6570\u9519\u8bef",
            "screen_price": "\u8bf7\u586b\u5199\u7b5b\u9009\u4ef7\u683c",
            "screen_price_left": "\u8bf7\u586b\u5199\u7b5b\u9009\u5de6\u8fb9\u4ef7\u683c",
            "screen_price_right": "\u8bf7\u586b\u5199\u7b5b\u9009\u53f3\u8fb9\u4ef7\u683c",
            "screen_price_dy": "\u5de6\u8fb9\u4ef7\u683c\u4e0d\u80fd\u5927\u4e8e\u6216\u7b49\u4e8e\u53f3\u8fb9\u4ef7\u683c",
            "invoice_ok": "\u4fdd\u5b58\u53d1\u7968\u4fe1\u606f",
            "invoice_desc_null": "\u8f93\u5165\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a\uff01",
            "invoice_desc_number": "\u60a8\u6700\u591a\u53ef\u4ee5\u6dfb\u52a03\u4e2a\u516c\u53f8\u53d1\u7968\uff01",
            "invoice_packup": "\u8bf7\u9009\u62e9\u6216\u586b\u5199\u53d1\u7968\u62ac\u5934\u90e8\u5206\uff01",
            "invoice_tax_null": "\u8bf7\u586b\u5199\u7eb3\u7a0e\u4eba\u8bc6\u522b\u7801",
            "add_address_10": "\u6700\u591a\u53ea\u80fd\u6dfb\u52a010\u4e2a\u6536\u8d27\u5730\u5740",
            "msg_phone_not": "\u624b\u673a\u53f7\u7801\u4e0d\u6b63\u786e",
            "msg_phone_blank": "\u624b\u673a\u53f7\u7801\u4e0d\u80fd\u4e3a\u7a7a",
            "captcha_not": "\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a",
            "captcha_xz": "\u8bf7\u8f93\u51654\u4f4d\u6570\u7684\u9a8c\u8bc1\u7801",
            "captcha_cw": "\u9a8c\u8bc1\u7801\u9519\u8bef",
            "Detailed_map": "\u8be6\u7ec6\u5730\u56fe",
            "email_error": "\u90ae\u7bb1\u683c\u5f0f\u4e0d\u6b63\u786e\uff01",
            "bid_prompt_null": "\u4ef7\u683c\u4e0d\u80fd\u4e3a\u7a7a!",
            "bid_prompt_error": "\u4ef7\u683c\u8f93\u5165\u683c\u5f0f\u4e0d\u6b63\u786e\uff01",
            "mobile_error_goods": "\u624b\u673a\u683c\u5f0f\u4e0d\u6b63\u786e\uff01",
            "null_email_goods": "\u90ae\u7bb1\u4e0d\u80fd\u4e3a\u7a7a",
            "select_store": "\u8bf7\u9009\u62e9\u95e8\u5e97\uff01",
            "Product_spec_prompt": "\u8bf7\u9009\u62e9\u5546\u54c1\u89c4\u683c\u7c7b\u578b",
            "reply_desc_one": "\u56de\u590d\u5e16\u5b50\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a",
            "go_shoping": "\u53bb\u8d2d\u7269",
            "loading": "\u6b63\u5728\u62fc\u547d\u52a0\u8f7d\u4e2d...",
            "purchasing_minamount": "\u5bf9\u4e0d\u8d77\uff0c\u8d2d\u4e70\u6570\u91cf\u4e0d\u80fd\u5c0f\u4e8e\u6700\u5c0f\u9636\u68af\u4ef7",
            "no_history": "\u60a8\u5df2\u6e05\u7a7a\u6700\u8fd1\u6d4f\u89c8\u8fc7\u7684\u5546\u54c1",
            "receive_coupons": "\u9886\u53d6\u4f18\u60e0\u5238",
            "Immediate_use": "\u7acb\u5373\u4f7f\u7528",
            "no_enabled": "\u5173\u95ed",
            "highest_price": "\u5df2\u662f\u6700\u9ad8\u4ef7\uff01",
            "lowest_price": "\u5df2\u662f\u6700\u4f4e\u4ef7\uff01",
            "Purchase_restrictions": "\u8d2d\u4e70\u6570\u91cf\u4e0d\u80fd\u5c11\u4e8e1\u4ef6",
            "remove_checked_goods": "\u5220\u9664\u9009\u4e2d\u7684\u5546\u54c1",
            "go_up": "\u7ee7\u7eed",
            "back_cart": "\u8fd4\u56de\u8d2d\u7269\u8f66",
            "save": "\u4fdd\u5b58",
            "delivery_Prompt": "\u8be5\u533a\u57df\u6ca1\u6709\u63d0\u8d27\u70b9!",
            "delivery_Prompt_two": "\u8bf7\u9009\u62e9\u63d0\u8d27\u65f6\u95f4\u6bb5!",
            "checked_address": "\u8bf7\u9009\u62e9\u6536\u8d27\u5730\u5740!",
            "no_store": "\u8be5\u5730\u533a\u6ca1\u6709\u95e8\u5e97!",
            "buy_more": "\u6700\u591a\u9886\u53d6",
            "a_goods": "\u4e2a\u5546\u54c1",
            "drop_goods": "\u5220\u9664\u5546\u54c1\uff1f",
            "drop_desc": "\u60a8\u53ef\u4ee5\u9009\u62e9\u79fb\u5230\u6536\u85cf\uff0c\u6216\u5220\u9664\u5546\u54c1\u3002",
            "Move_collection": "\u79fb\u5230\u6536\u85cf",
            "Move_desc": "\u79fb\u52a8\u540e\u9009\u4e2d\u5546\u54c1\u5c06\u4e0d\u5728\u8d2d\u7269\u8f66\u4e2d\u663e\u793a\u3002",
            "confirm_default_address": "\u60a8\u786e\u5b9a\u8981\u8bbe\u7f6e\u4e3a\u9ed8\u8ba4\u6536\u8d27\u5730\u5740\u5417\uff1f",
            "confirm_drop_address": "\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8be5\u6536\u8d27\u5730\u5740\u5417\uff1f",
            "please_checked_address": "\u60a8\u8fd8\u6ca1\u6709\u9009\u62e9\u6536\u8d27\u5730\u5740\uff01",
            "cart_empty_goods": "\u60a8\u7684\u8d2d\u7269\u8f66\u4e2d\u6ca1\u6709\u5546\u54c1\uff01",
            "confirm_Move_collection": "\u79fb\u52a8\u540e\u9009\u4e2d\u5546\u54c1\u5c06\u4e0d\u5728\u8d2d\u7269\u8f66\u4e2d\u663e\u793a\uff01",
            "Shipping_address": "\u6536\u8d27\u5730\u5740",
            "add_shipping_address": "\u6dfb\u52a0\u6536\u8d27\u5730\u5740",
            "no_delivery": "\u6682\u4e0d\u652f\u6301\u8be5\u5730\u533a\u914d\u9001\u3002",
            "delivery_information": "\u914d\u9001\u4fe1\u606f",
            "pay_password_packup_null": "\u652f\u4ed8\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\uff01",
            "pay_password_packup_error": "\u60a8\u7684\u652f\u4ed8\u5bc6\u7801\u6709\u8bef\uff01",
            "flow_no_payment": "\u60a8\u5fc5\u987b\u9009\u5b9a\u4e00\u4e2a\u652f\u4ed8\u65b9\u5f0f",
            "flow_no_shipping": "\u60a8\u5fc5\u987b\u9009\u5b9a\u4e00\u4e2a\u914d\u9001\u65b9\u5f0f",
            "Mobile_error": "\u624b\u673a\u53f7\u683c\u5f0f\u4e0d\u6b63\u786e\uff01",
            "phone_error": "\u7535\u8bdd\u53f7\u7801\u683c\u5f0f\u4e0d\u6b63\u786e\uff01",
            "order_detail": "\u8ba2\u5355\u8be6\u60c5",
            "down_detail": "\u6536\u8d77\u8be6\u60c5",
            "payTitle": "\u6b63\u5728\u652f\u4ed8",
            "select_consigne": "\u8bf7\u9009\u62e9\u6240\u5728\u56fd\u5bb6",
            "consignee_legitimate_email": "\u60a8\u8f93\u5165\u7684\u90ae\u4ef6\u5730\u5740\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684\u90ae\u4ef6\u5730\u5740",
            "consignee_legitimate_phone": "\u624b\u673a\u53f7\u7801\u4e0d\u5408\u6cd5",
            "input_Consignee_name": "\u8bf7\u60a8\u586b\u5199\u6536\u8d27\u4eba\u59d3\u540d",
            "con_Preservation": "\u4fdd\u5b58\u6536\u8d27\u4eba\u4fe1\u606f",
            "Preservation": "\u4fdd\u5b58",
            "add_invoice": "\u65b0\u589e\u5355\u4f4d\u53d1\u7968",
            "checked_goods_number": "\u8bf7\u52fe\u9009\u4e2d\u5546\u54c1\u5728\u4fee\u6539\u5546\u54c1\u6570\u91cf",
            "not_seller_batch_goods_num": "\u8bf7\u52fe\u9009\u4e2d\u5546\u54c1\u5728\u4fee\u6539\u5546\u54c1\u6570\u91cf",
            "payment_is_online": "\u5728\u7ebf\u652f\u4ed8"
        };

        //加载效果
        var load_cart_info = '<img src="themes/ecmoban_dsc2017/images/load/loadGoods.gif" class="load" />';
        var load_icon = '<img src="themes/ecmoban_dsc2017/images/load/load.gif" width="200" height="200" />';
    </script>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/user.css">
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/calendar.min.css"/>
</head>

<body class="bg-ligtGary">
<div class="site-nav" id="site-nav">
    <div class="w w1200">
        <div class="fl">
            <div class="txt-info" id="ECS_MEMBERZONE">
                <div class='scrollBody' id='scrollBody'></div>
            </div>
        </div>
        <ul class="quick-menu fr">


            {volist name="navList.top" id="top_list"}
            <li>
                <div class="dt">
                    <a href="{$top_list.nav_url}" {if condition="$top_list.open eq 1" } target="_bank" {/if}>
                    {$top_list.nav_name}
                    </a>
                </div>
            </li>
            <li class="spacer"></li>
            {/volist}
        </ul>
    </div>
</div>
<div class="header header-cart">
    <div class="w w1200">
        <div class="logo">
            <div class="logoImg"><a href="index.php"><img src="__INDEX__/img/logo.gif"/></a></div>
            <div class="tit">结算页</div>
        </div>
        <div class="cart-stepflex">
            <div class="cart-step-item cur">
                <span>1.我的购物车</span>
                <i class="iconfont icon-arrow-right-alt"></i>
            </div>
            <div class="cart-step-item curr">
                <span>2.填写订单信息</span>
                <i class="iconfont icon-arrow-right-alt"></i>
            </div>
            <div class="cart-step-item ">
                <span>3.成功提交订单</span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <form action="{:url('index/Flow/flow3')}" method="post" name="doneTheForm" class="validator" id="theForm">
        <div class="w w1200">
            <div class="checkout-warp">
                <div class="ck-step" id="consignee_list">
                    <div class="ck-step-tit">
                        <h3>收货人信息</h3>
                        <a href="user.php?act=address_list" class="extra-r" target="_blank">管理收货人地址</a>
                    </div>
                    <div class="ck-step-cont" id="consignee-addr">
                        <div class="consignee-warp">
                            <!-- 收货人信息开始 -->
                            {if condition="$uAddress"}
                            <div class="user-form">
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>收货人：</div> <!--consignee-->
                                    <div class="form-value"><input type="text" name="name" value="{$uAddress.name}" class="form-input">
                                        <div class="form_prompt"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>手机号码：</div>
                                    <div class="form-value"><!--mobile-->
                                        <input type="text" name="phone" value="{$uAddress.phone}" class="form-input">
                                        <span class="fl">电话号码：</span>
                                        <input type="text" name="tel" value="{$uAddress.tel}" class="form-input">
                                        <div class="form_prompt"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>收货地址：</div>
                                    <div class="form-value">
                                        <div class="info">
                                            <div>
                                                <select class="form-input" id="s_province" name="province"></select>
                                                <select class="form-input" id="s_city" name="city"></select>
                                                <select class="form-input" id="s_county" name="country"></select>
                                                <script class="resources library" src="__INDEX__/js/area.js"
                                                        type="text/javascript"></script>
                                            </div>
                                        </div>
                                        <script type="text/javascript">
                                            _init_area();
                                            var province = "{$uAddress.province}";
                                            var city = "{$uAddress.city}";
                                            var country = "{$uAddress.country}";
                                            $("select[name='province']").val(province);
                                            $("select[name='province']").change();
                                            $("select[name='city']").val(city);
                                            $("select[name='city']").change();
                                            $("select[name='country']").val(country);
                                            $("select[name='country']").change();
                                        </script>
                                    </div>
                                    <div id="show"></div>
                                </div>

                                <script type="text/javascript">
                                    var Gid = document.getElementById;
                                    var showArea = function () {
                                        Gid('show').innerHTML = "<h3>省" + Gid('s_province').value + " - 市" +
                                            Gid('s_city').value + " - 县/区" +
                                            Gid('s_county').value + "</h3>"
                                    }
                                    Gid('s_county').setAttribute('onchange', 'showArea()');
                                </script>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>详细地址：</div>
                                    <div class="form-value"><input type="text" name="address" value="{$uAddress.address}"
                                                                   class="form-input form-input-long">
                                        <div class="form_prompt"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>电子邮箱：</div>
                                    <div class="form-value"><input type="text" name="email" value="{$uAddress.email}" class="form-input">
                                        <div class="form_prompt"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">&nbsp;&nbsp;</span>邮政编码：</div>
                                    <div class="form-value"><input type="text" name="zipcode" value="{$uAddress.zipcode}"
                                                                   class="form-input"></div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">&nbsp;&nbsp;</span>地址别名：</div>
                                    <div class="form-value"><input type="text" name="sign_building" value="{$uAddress.sign_building}"
                                                                   class="form-input"></div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">&nbsp;&nbsp;</span>发货时间：</div>
                                    <div class="form-value"><input type="text" name="best_time" value="{$uAddress.best_time}"
                                                                   class="form-input"></div>
                                </div>

                            </div>
                            {else}
                            <div class="user-form">
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>收货人：</div> <!--consignee-->
                                    <div class="form-value"><input type="text" name="name" value="" class="form-input">
                                        <div class="form_prompt"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>手机号码：</div>
                                    <div class="form-value"><!--mobile-->
                                        <input type="text" name="phone" value="" class="form-input">
                                        <span class="fl">电话号码：</span>
                                        <input type="text" name="tel" value="" class="form-input">
                                        <div class="form_prompt"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>收货地址：</div>
                                    <div class="form-value">
                                        <div class="info">
                                            <div>
                                                <select class="form-input" id="s_province" name="province"></select>
                                                <select class="form-input" id="s_city" name="city"></select>
                                                <select class="form-input" id="s_county" name="country"></select>
                                                <script class="resources library" src="__INDEX__/js/area.js"
                                                        type="text/javascript"></script>
                                            </div>
                                        </div>
                                        <script type="text/javascript">_init_area();</script>
                                    </div>
                                    <div id="show"></div>
                                </div>
                                <script type="text/javascript">
                                    var Gid = document.getElementById;
                                    var showArea = function () {
                                        Gid('show').innerHTML = "<h3>省" + Gid('s_province').value + " - 市" +
                                            Gid('s_city').value + " - 县/区" +
                                            Gid('s_county').value + "</h3>"
                                    }
                                    Gid('s_county').setAttribute('onchange', 'showArea()');
                                </script>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>详细地址：</div>
                                    <div class="form-value"><input type="text" name="address" value=""
                                                                   class="form-input form-input-long">
                                        <div class="form_prompt"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">*</span>电子邮箱：</div>
                                    <div class="form-value"><input type="text" name="email" value="" class="form-input">
                                        <div class="form_prompt"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">&nbsp;&nbsp;</span>邮政编码：</div>
                                    <div class="form-value"><input type="text" name="zipcode" value=""
                                                                   class="form-input"></div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">&nbsp;&nbsp;</span>地址别名：</div>
                                    <div class="form-value"><input type="text" name="sign_building" value=""
                                                                   class="form-input"></div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><span class="red">&nbsp;&nbsp;</span>配送时间：</div>
                                    <div class="form-value"><input type="text" name="best_time" value=""
                                                                   class="form-input"></div>
                                </div>

                            </div>
                            {/if}
                            <!-- 收货人信息结束 -->
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>


                <div class="ck-step checkout">
                    <div class="ck-step-tit">
                        <h3>支付方式</h3>
                    </div>
                    <div class="ck-step-cont">
                        <div class="payment-warp">
                            <div class="payment-list" ectype="paymentType">
                                <div class="p-radio-item payment-item"
                                     style="background-image: url('__INDEX__/img/alipay-icon.png');background-size:100% 100%;width: 90px"
                                     data-value='{"type":"cod","payid":"16","allow":""}'>
                    <span>
                        <input type="radio" checked name="payment" value="1"/>
                    </span>
                                    <b></b>
                                </div>
                                <div class="p-radio-item payment-item"
                                     style="background-image: url('__INDEX__/img/wxpay-icon.png');background-size:100% 100%;width: 90px"
                                     data-value='{"type":"cod","payid":"16","allow":""}'>
                    <span>
                        <input type="radio" name="payment" value="2"/>
                    </span>
                                    <b></b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ck-step checkout">
                    <div class="ck-step-tit">
                        <h3>配送方式</h3>
                    </div>
                    <div class="ck-step-cont">
                        <div class="payment-warp">
                            <div class="payment-list" ectype="paymentType">
                                <div class="p-radio-item payment-item"
                                     data-value='{"type":"cod","payid":"16","allow":""}'>
                    <span>
                        <input type="radio" checked name="distribution" value="顺丰"/>顺丰
                    </span>
                                    <b></b>
                                </div>
                                <div class="p-radio-item payment-item"
                                     data-value='{"type":"cod","payid":"16","allow":""}'>
                    <span>
                        <input type="radio" name="distribution" value="申通"/>申通
                    </span>
                                    <b></b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="ck-step">
                    <div class="ck-step-tit">
                        <h3>商品信息</h3>
                        <a href="flow.php" class="extra-r">返回购物车</a>
                    </div>
                    <div class="ck-step-cont">
                        <div class="ck-goods-warp" id="goods_inventory">

                            <div class="ck-goods-list">
                                <div class="ck-goods-item" ectype="shoppingList">
                                    <div class="ck-goods-tit">
                                        <div class="ck-store">
                                            <a href="javascript:;" class="shop-name">商创自营</a>

                                            <a href="javascript:;" id="IM" onclick="openWin(this)" ru_id="0"
                                               class="p-kefu  p-c-violet" target="_blank"><i
                                                    class="iconfont icon-kefu"></i></a>

                                        </div>
                                    </div>
                                    <div class="ck-goods-cont">
                                        {volist name="cartGoodsRes" id="list"}
                                        <div class="cg-item">
                                            <div class="c-col cg-name">
                                                <input name="cart_info[]" type="hidden" value="0|37_843_2_1">
                                                <a href="goods.php?id=843" target="_blank">
                                                    <div class="p-img"><img
                                                            src="__UPLOADS__/{$list.mid_thumb}"
                                                            width="48" height="48"></div>
                                                    <div class="p-info">
                                                        <div class="p-name">{$list.goods_name}</div>
                                                        <div class="p-attr">{$list.goods_attr_str}</div>
                                                    </div>
                                                </a>
                                            </div>
<!--                                            <div class="c-col cg-price" style="width: 200px;margin-left: -220px;">-->
<!--                                                <span></span>-->
<!--                                            </div>-->
                                            <div class="c-col cg-price">
                                                <span class="fr cl"><em>¥</em>{$list.member_price}</span>
                                            </div>
                                            <div class="c-col cg-number">x{$list.goods_num}</div>
                                            <div class="c-col cg-state">
    <span>
    有货            <input name="rec_number" type="hidden" id="37" value="0">
                    <input name="shipping_prompt" type="hidden" id="37" value="1">
                            </span>
                                            </div>
                                            <div class="c-col cg-sum"><em>¥</em>{$list.sub_total}</div>
                                            <div class="cg-item-line"></div>
                                            <i class="dian"></i>
                                        </div>
                                        {/volist}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ck-order-remark">
                            <input name="postscript" type="text" id="remarkText" maxlength="45" size="15" class="text"
                                   placeholder="订单备注 限60个字" autocomplete="off"
                                   onblur="if(this.value==''||this.value=='订单备注 限60个字'){this.value='订单备注 限60个字';this.style.color='#cccccc'}"
                                   onfocus="if(this.value=='订单备注 限60个字') {this.value='';};this.style.color='#666';">
                            <span class="prompt">提示：请勿填写有关支付、收货、发票方面的信息</span>
                        </div>
                    </div>
                </div>

            </div>
            <div id="ECS_ORDERTOTAL">

                <div class="order-summary">
                    <div class="statistic">
                        <div class="list">
                            <span><em>{$goodsAmount.subtotal_number}</em> 件商品，总商品金额：</span>
                            <em class="price" id="warePriceId"><em>¥</em>{$goodsAmount.shop_amount}</em>
                        </div>
                        <div class="list">
                            <span>应付总额：</span>
                            <em class="price-total"><em>¥</em>{$goodsAmount.goods_amount}</em>
                        </div>
                    </div>
                </div>

                <div class="checkout-foot" ectype="tfoot-toolbar">
                    <div class="w w1200">
                        <div class="btn-area"><input type="submit" id="submit-done" class="submit-btn" value="提交订单">
                        </div>
                    </div>
                    <input name="goods_flow_type" value="101" type="hidden">
                    <input name="rec_number_str" value="" type="hidden">
                    <input name="shipping_prompt_str" value="" type="hidden">
                    <input type="hidden" id="store_id" name='store_id' value="0"/>
                    <input type="hidden" id="store_seller" value="" name="store_seller">
                    <input type="hidden" value="0" name="warehouse_id">
                    <input type="hidden" name="rec_id" value="{$cartValue}">
                    <input type="hidden" value="1" name="area_id">
                    <input name="sc_guid" value="851B8CBB-7A9A-4D6A-8FFA-7102894037B0" type="hidden" autocomplete="off">
                    <input name="sc_rand" value="7455" type="hidden" autocomplete="off">
                </div>
                <script type="text/javascript">
                    $(function () {
                        // $(":input[name='order_bonus_sn']").val('');

                        // $("input[name='rec_number']").each(function(index, element) {
                        //     if($(element).val() == 1){
                        //         var store_id = document.getElementById('store_id').value;
                        //         var warehouse_id = $(":input[name='warehouse_id']").val();
                        //         var area_id = $(":input[name='area_id']").val();

                        //         (store_id > 0) ? store_id : 0;
                        //         $(".checkout-foot .btn-area").removeClass('no_shipping');
                        //         $(".checkout-foot .btn-area").addClass('no_goods');
                        //         $(".checkout-foot .btn-area").attr('data-url', 'ajax_dialog.php?act=goods_stock_exhausted&warehouse_id=' + warehouse_id + '&area_id=' + area_id + '&store_id=' + store_id + '&store_seller=');
                        //         $(".checkout-foot .btn-area").html('<input type="button" class="submit-btn" id="submit-done" value="'+json_languages.submit_order+'"/>');
                        //         return false;
                        //     }
                        // });

                        // var rec_number = new Array();
                        // $("input[name='rec_number']").each(function(index, element) {   
                        //     if($(element).val() == 1){
                        //         rec_number.push($(element).attr('id'));
                        //     }
                        // });

                        // $("input[name='rec_number_str']").val(rec_number);

                        // $("input[name='shipping_prompt']").each(function(index, element) {

                        //     var store_id = Number($(".checkout-foot :input[name='store_id']").val());

                        //     if($(element).val() == 1 && store_id == 0){
                        //         var store_id = document.getElementById('store_id').value;
                        //         var warehouse_id = $(":input[name='warehouse_id']").val();
                        //         var area_id = $(":input[name='area_id']").val();

                        //         (store_id > 0) ? store_id : 0;
                        //         $(".checkout-foot .btn-area").removeClass('no_goods');
                        //         $(".checkout-foot .btn-area").addClass('no_shipping');

                        //                         $(".checkout-foot .btn-area").attr('data-url', 'ajax_dialog.php?act=goods_stock_exhausted&warehouse_id=' + warehouse_id + '&area_id=' + area_id + '&store_id=' + store_id);

                        //         $(".checkout-foot .btn-area").html('<input type="button" class="submit-btn" id="submit-done" value="'+json_languages.submit_order+'"/>');
                        //         return false;           
                        //     }
                        // });

                        // var shipping_prompt = new Array();
                        // $("input[name='shipping_prompt']").each(function(index, element) {  
                        //     if($(element).val() == 1){
                        //         shipping_prompt.push($(element).attr('id'));
                        //     }
                        // });

                        // $("input[name='shipping_prompt_str']").val(shipping_prompt);


                        // $(document).on("click","#submit-done",function(){
                        //     var value = new Array();
                        //     var rec_id = new Array();
                        //     var shipping_list = $(":input[name='shipping[]']");
                        //     var cart_list = $(":input[name='cart_info[]']");
                        //     var store_id = Number($(".checkout-foot :input[name='store_id']").val());
                        //     var cart_value = $(":input[name='done_cart_value']").val();
                        //     var warehouse_id = $(":input[name='warehouse_id']").val();
                        //     var area_id = $(":input[name='area_id']").val();
                        //     var number_erorr = 0;

                        // var parents = $(this).parents(".btn-area");
                        // if(parents.hasClass("no_goods")){
                        //   var rec_number = $("input[name='rec_number_str']").val();
                        //   var url = parents.data('url');
                        //   if(rec_number != ''){
                        //     url = url + "&rec_number=" + rec_number;
                        //   }

                        //   Ajax.call(url,'',noGoods, 'POST', 'JSON');
                        //   function noGoods(result){
                        //     if(result.error == 1){
                        //       pb({
                        //         id:'noGoods',
                        //         title:json_languages.No_goods,
                        //         width:670,
                        //         ok_title:json_languages.go_up,  //按钮名称
                        //         cl_title:json_languages.back_cart,  //按钮名称
                        //         content:result.content,   //调取内容
                        //         drag:false,
                        //         foot:true,
                        //         onOk:function(){
                        //           $("form[name='stockFormCart']").submit();
                        //         },
                        //         onCancel:function(){
                        //           location.href = "flow.php";
                        //         }
                        //       });
                        //       $('.pb-ok').addClass('color_df3134');
                        //     }else{
                        //       $("form[name='doneTheForm']").submit();
                        //     }
                        //   }
                        //   return false;
                        // }

                        // if(parents.hasClass("no_shipping")){
                        //   var shipping_prompt = $("input[name='shipping_prompt_str']").val();
                        //   var url = parents.data('url');
                        //   if(shipping_prompt != ''){
                        //     url = url + "&shipping_prompt=" + shipping_prompt;
                        //   }

                        //   Ajax.call(url,'',noShipping, 'POST', 'JSON');
                        //   function noShipping(result){
                        //     if(result.error == 1){
                        //       pb({
                        //         id:'noGoods',
                        //         title:json_languages.No_shipping,
                        //         width:670,
                        //         ok_title:json_languages.go_up,  //按钮名称
                        //         cl_title:json_languages.back_cart,  //按钮名称
                        //         content:result.content,   //调取内容
                        //         drag:false,
                        //         foot:true,
                        //         onOk:function(){
                        //           $("form[name='stockFormCart']").submit();
                        //         },
                        //         onCancel:function(){
                        //           location.href = "flow.php";
                        //         }
                        //       });
                        //       $('.pb-ok').addClass('color_df3134');
                        //     }else{
                        //       $("form[name='doneTheForm']").submit();
                        //     }
                        //   }
                        // }

                        //     if(checkOrderForm("form[name='doneTheForm']") == false){
                        //         return false;
                        //     }else{
                        //         if(store_id > 0){
                        //             //防止表单重复提交
                        //             if(checkSubmit() == true){
                        //                 $("form[name='doneTheForm']").submit();
                        //             }else{
                        //                 return false;
                        //             }
                        //         }else{
                        //             shipping_list.each(function(index, element) {

                        //                 var val = $(this).data("sellerid") + "-" + $(this).val();

                        //                 value.push(val);
                        //             });

                        //             cart_list.each(function(index, element) {
                        //                 rec_id.push($(this).val());
                        //             });

                        //             var where = '&warehouse_id=' + warehouse_id + '&area_id=' + area_id + '&store_id=' + store_id + '&store_seller=';
                        //             Ajax.call('ajax_dialog.php', 'act=flow_shipping&shipping_list=' + value + '&rec_id=' + rec_id + where, notShippingResponse, 'POST', 'JSON');
                        //         }
                        //         return true;
                        //     }
                        // });

                        function notShippingResponse(result) {
                            if (result.error == 1) {
                                pb({
                                    id: 'noGoods',
                                    title: json_languages.No_shipping,
                                    width: 670,
                                    ok_title: json_languages.go_up,  //按钮名称
                                    cl_title: json_languages.back_cart,  //按钮名称
                                    content: result.content,     //调取内容
                                    drag: false,
                                    foot: true,
                                    onOk: function () {
                                        $("form[name='stockFormCart']").submit();
                                    },
                                    onCancel: function () {
                                        location.href = "flow.php";
                                    }
                                });
                                $('.pb-ok').addClass('color_df3134');
                            } else {
                                //加载中
                                ajaxLoadFunc();

                                //防止表单重复提交
                                if (checkSubmit() == true) {
                                    $("form[name='doneTheForm']").submit();
                                } else {
                                    return false;
                                }
                            }
                        }
                    });
                </script>
            </div>

            <input type="hidden" name="user_id" value="104" autocomplete="off"/>
            <input type="hidden" name="done_cart_value" value="37,36" autocomplete="off"/>
            <input type="hidden" name="step" value="done" autocomplete="off"/>
            <input type="hidden" name="is_address" value="0" autocomplete="off"/>
        </div>
    </form>
</div>


<div class="hide">

    <div id="dialog_remove" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">删除商品？</h3>
                <div class="ftx-03">您可以选择移到收藏，或删除商品。</div>
            </div>
        </div>
    </div>

    <div id="dialog_collect" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">移到收藏</h3>
                <div class="ftx-03">移动后选中商品将不在购物车中显示。</div>
            </div>
        </div>
    </div>

    <div id="flow_add_cart" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">请至少选中一件商品！</h3>
            </div>
        </div>
    </div>

    <div id="cart_gift_goods" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04 rem">最多领取<em ectype="giftNumber"></em>个商品</h3>
            </div>
        </div>
    </div>


</div>

{include file="common/footer" /}

<script type="text/javascript" src="__INDEX__/js/suggest.js"></script>
<script type="text/javascript" src="__INDEX__/js/scroll_city.js"></script>
<script type="text/javascript" src="__INDEX__/js/utils.js"></script>
<script type="text/javascript" src="__INDEX__/js/warehouse.js"></script>
<script type="text/javascript" src="__INDEX__/js/warehouse_area.js"></script>
<script type="text/javascript" src="__INDEX__/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="__INDEX__/js/common.js"></script>
<script type="text/javascript" src="__INDEX__/js/shopping_flow.js"></script>
<script type="text/javascript" src="__INDEX__/js/jquery.nyroModal.js"></script>
<script type="text/javascript" src="__INDEX__/js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="__INDEX__/js/lib_ecmobanFunc.js"></script>
<script type="text/javascript" src="__INDEX__/js/jquery.validation.min.js"></script>
<script type="text/javascript" src="__INDEX__/js/dsc-common.js"></script>
<script type="text/javascript" src="__INDEX__/js/jquery.purebox.js"></script>
<script type="text/javascript" src="__INDEX__/js/region.js"></script>

<script type="text/javascript">
    $(function () {
        /* 门店订单显示信息 start*/
        if ($("*[ectype='storeWarp']").length > 0) {
            $("#consignee_list,.d-address").addClass("hide");
            $("input[name='is_address']").val(1);
        } else {
            $("#selProvinces").val(0);
            $("#store_id").val(0);
        }
        /* 门店订单显示信息 end*/

        /* 优惠券/储值卡/红包切换 */
        $(".ck-step-cont").slide({
            titCell: ".order-virtual-tabs li",
            mainCell: ".toggle-panel-main",
            titOnClassName: "curr",
            trigger: "click"
        });

        //点击查看图片
        $('.nyroModal').nyroModal();

        //购物车底边悬浮栏
        tfootScroll();

    });

    //门店时间选择

    $(".panl-items").perfectScrollbar("destroy");
    $(".panl-items").perfectScrollbar();

    //超值礼包
    $(".package_goods ul").perfectScrollbar("destroy");
    $(".package_goods ul").perfectScrollbar();
</script>


<script type="text/javascript">
    $(function () {
        $("input[name='store_order']").val(0);

        $(document).on('click', "[ectype='store_order']", function () {
            var i = 0;
            $("*[ectype='ckShopAll']").each(function () {
                var t = $(this);
                if (t.prop("checked") == true) {
                    i++
                }
            });

            if (i > 1) {
                pbDialog(json_languages.not_seller_batch_goods_num, "", 0, '', '', 55);
            } else {
                $("input[name='store_order']").val(1);
                $("form[name='formCart']").submit();
            }
        });
    })
</script>
</body>
</html>
