<!DOCTYPE html>
<html>
<head>
    {include file="public/header" /}
</head>
<body>
<!-- 头部 -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="navbar-container">
            <!-- Navbar Barnd -->
            <div class="navbar-header pull-left">
                <a href="#" class="navbar-brand">
                    <small>
                        <img src="__ADMIN__/images/logo.png" alt="">
                    </small>
                </a>
            </div>
            <!-- /Navbar Barnd -->
            <!-- Sidebar Collapse -->
            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="collapse-icon fa fa-bars"></i>
            </div>
            <!-- /Sidebar Collapse -->
            <!-- Account Area and Settings -->
            <div class="navbar-header pull-right">
                <div class="navbar-account">
                    <ul class="account-area">
                        <li>
                            <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                <div class="avatar" title="View your public profile">
                                    <img src="__ADMIN__/images/adam-jansen.jpg">
                                </div>
                                <section>
                                    <h2><span class="profile"><span>admin</span></span></h2>
                                </section>
                            </a>
                            <!--Login Area Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                <li class="username"><a>David Stevenson</a></li>
                                <li class="dropdown-footer">
                                    <a href="/admin/user/logout.html">
                                        退出登录
                                    </a>
                                </li>
                                <li class="dropdown-footer">
                                    <a href="/admin/user/changePwd.html">
                                        修改密码
                                    </a>
                                </li>
                            </ul>
                            <!--/Login Area Dropdown-->
                        </li>
                        <!-- /Account Area -->
                        <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                        <!-- Settings -->
                    </ul>
                </div>
            </div>
            <!-- /Account Area and Settings -->
        </div>
    </div>
</div>

<!-- /头部 -->

<div class="main-container container-fluid">
    <div class="page-container">
        <!-- Page Sidebar -->
        {include file="public/left" /}
        <!-- /Page Sidebar -->
        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Breadcrumb -->
            <div class="page-breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <a href="{:url('Index/index')}">系统</a>
                    </li>
                    <li>
                        <a href="{:url('lists')}">配置管理</a>
                    </li>
                    <li class="active">添加配置</li>
                </ul>
            </div>
            <!-- /Page Breadcrumb -->

            <!-- Page Body -->
            <div class="page-body">

                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="widget-body">
                                <div class="widget-main">
                                    <div class="tabbable">
                                        <ul class="nav nav-tabs tabs-flat i" id="myTab11">
                                            <li class="active">
                                                <a data-toggle="tab" href="#home11">店铺配置</a>
                                            </li>
                                            <li class="">
                                                <a data-toggle="tab" href="#profile11">商品配置</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content tabs-flat">
                                            <div id="home11" class="tab-pane active">
                                                <div id="horizontal-form">
                                                <form class="form-horizontal" role="form" action="{:url('conflist')}" method="post" enctype="multipart/form-data">
                                                <?php foreach($shopConfRes as $k => $conf):?>
                                                    <div class="form-group">
                                                        <label for="username"
                                                               class="col-sm-2 control-label no-padding-right">
                                                                    <?php echo $conf['cname'];?>
                                                        </label>
                                                        <div class="col-sm-6">
                                                            <!-- 单行文本 -->
                                                            <?php if($conf['form_type'] == 'input'): ?>
                                                                <input class="form-control"  value="<?php echo $conf['value']?>"
                                                                       name="<?php echo $conf['ename'] ?>" type="text">
                                                            <!-- 文本域 -->
                                                            <?php elseif($conf['form_type'] == 'textarea'): ?>
                                                                <textarea class="form-control"
                                                                          name="<?php echo $conf['ename'] ?>"><?php echo $conf['value']?></textarea>
                                                            <!-- 单选 -->
                                                            <?php elseif($conf['form_type'] == 'radio'): ?>
                                                            <?php $radio = explode(',',$conf['values']); foreach ($radio as $k1 => $v1):?>
                                                                <label>
                                                                    <input type="radio" value="<?php echo $v1?>"
                                                                        <?php if($v1 == $conf['value']){ echo 'checked'; }?>
                                                                        name="<?php echo $conf['ename'] ?>" class="colored-blue">
                                                                    <span class="text"><?php echo $v1?></span>
                                                                </label>&nbsp;&nbsp;&nbsp;
                                                            <?php endforeach;?>
                                                            <!-- 下拉 -->
                                                            <?php elseif($conf['form_type'] == 'select'): ?>
                                                            <select name="<?php echo $conf['ename'] ?>">
                                                                <?php $arr = explode(',',$conf['values']); foreach ($arr as $k2 => $v2): ?>
                                                                <option <?php if($v2 == $conf['value']) {echo 'selected';} ?>
                                                                        value="<?php echo $v2 ?>"><?php echo $v2?></option>
                                                                <?php endforeach;?>
                                                            </select>
                                                            <!-- 复选 -->
                                                            <?php elseif($conf['form_type'] == 'checkbox'): ?>
                                                                <div class="checkbox">
                                                                    <?php $arr = explode(',',$conf['values']);
                                                                          $arr_value = explode(',',$conf['value']);
                                                                          foreach ($arr as $k2 => $v2): ?>
                                                                    <label>
                                                                        <input type="checkbox" value="<?php echo $v2?>"
                                                                            <?php if(in_array($v2,$arr_value)){echo 'checked';} ?>
                                                                            name="<?php echo $conf['ename'] ?>[]" class="colored-blue">
                                                                        <span class="text"> <?php echo $v2; ?> </span>
                                                                    </label>
                                                                    <?php endforeach; ?>
                                                                </div>
                                                            <!-- 文件 -->
                                                            <?php elseif($conf['form_type'] == 'file'): ?>
                                                                    <input type="file" name="<?php echo $conf['ename'] ?>" class="form-control">
                                                                <?php if($conf['value']): ?>
                                                                    <img src="__UPLOADS__/{$conf.value}" height="50" alt="">
                                                                <?php else: ?>
                                                                    <br>
                                                                    暂无缩略图
                                                                <?php endif; ?>
                                                            <?php endif; ?>
                                                        </div>
                                                    </div>
                                                <?php endforeach;?>
                                                    <div class="form-group">
                                                        <div class="col-sm-offset-2 col-sm-10">
                                                            <button type="submit" class="btn btn-default">保存信息</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="profile11" class="tab-pane">
                                                <div class="form-horizontal">
                                                        <?php foreach($goodsConfRes as $k => $conf):?>
                                                        <div class="form-group">
                                                            <label for="username"
                                                                   class="col-sm-2 control-label no-padding-right">
                                                                <?php echo $conf['cname'];?>
                                                            </label>
                                                            <div class="col-sm-6">
                                                                <!-- 单行文本 -->
                                                                <?php if($conf['form_type'] == 'input'): ?>
                                                                <input class="form-control"  value="<?php echo $conf['value']?>"
                                                                       name="<?php echo $conf['ename'] ?>" type="text">
                                                                <!-- 文本域 -->
                                                                <?php elseif($conf['form_type'] == 'textarea'): ?>
                                                                <textarea class="form-control"
                                                                          name="<?php echo $conf['ename'] ?>"><?php echo $conf['value']?></textarea>
                                                                <!-- 单选 -->
                                                                <?php elseif($conf['form_type'] == 'radio'): ?>
                                                                <?php $radio = explode(',',$conf['values']); foreach ($radio as $k1 => $v1):?>
                                                                <label>
                                                                    <input type="radio" value="<?php echo $v1?>"
                                                                    <?php if($v1 == $conf['value']){ echo 'checked'; }?>
                                                                    name="<?php echo $conf['ename'] ?>" class="colored-blue">
                                                                    <span class="text"><?php echo $v1?></span>
                                                                </label>&nbsp;&nbsp;&nbsp;
                                                                <?php endforeach;?>
                                                                <!-- 下拉 -->
                                                                <?php elseif($conf['form_type'] == 'select'): ?>
                                                                <select name="<?php echo $conf['ename'] ?>">
                                                                    <?php $arr = explode(',',$conf['values']); foreach ($arr as $k2 => $v2): ?>
                                                                    <option <?php if($v2 == $conf['value']) {echo 'selected';} ?>
                                                                    value="<?php echo $v2 ?>"><?php echo $v2?></option>
                                                                    <?php endforeach;?>
                                                                </select>
                                                                <!-- 复选 -->
                                                                <?php elseif($conf['form_type'] == 'checkbox'): ?>
                                                                <div class="checkbox">
                                                                    <?php $arr = explode(',',$conf['values']);
                                                                          $arr_value = explode(',',$conf['value']);
                                                                          foreach ($arr as $k2 => $v2): ?>
                                                                    <label>
                                                                        <input type="checkbox" value="<?php echo $v2?>"
                                                                        <?php if(in_array($v2,$arr_value)){echo 'checked';} ?>
                                                                        name="<?php echo $conf['ename'] ?>[]" class="colored-blue">
                                                                        <span class="text"> <?php echo $v2; ?> </span>
                                                                    </label>
                                                                    <?php endforeach; ?>
                                                                </div>
                                                                <!-- 文件 -->
                                                                <?php elseif($conf['form_type'] == 'file'): ?>
                                                                <input type="file" name="<?php echo $conf['ename'] ?>" class="form-control">
                                                                <?php if($conf['value']): ?>
                                                                <img src="__UPLOADS__/{$conf.value}" height="50" alt="">
                                                                <?php else: ?>
                                                                <br>
                                                                暂无缩略图
                                                                <?php endif; ?>
                                                                <?php endif; ?>
                                                            </div>
                                                        </div>
                                                        <?php endforeach;?>
                                                        <div class="form-group">
                                                            <div class="col-sm-offset-2 col-sm-10">
                                                                <button type="submit" class="btn btn-default">保存信息</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /Page Body -->
        </div>
        <!-- /Page Content -->
    </div>
</div>

<!--Basic Scripts-->
{include file="public/footer" /}


</body>
</html>